/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_ATI_Viral]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Viral]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Viral] ADD CONSTRAINT [PK_{objectQualifier}Affine_ATI_Viral] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}Affine_ATI_Viral] ON {databaseOwner}[{objectQualifier}Affine_ATI_Viral] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Viral] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}Affine_ATI_Viral_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_GetATI_AllFriends]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_GetATI_AllFriends
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_GetATI_Viral]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_GetATI_Viral
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_AddATI_Viral]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_AddATI_Viral
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_UpdateATI_Viral]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_UpdateATI_Viral
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_DeleteATI_Viral]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_DeleteATI_Viral
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}Affine_GetATI_AllFriends

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate
from {objectQualifier}Affine_ATI_Viral with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Affine_ATI_Viral.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}Affine_GetATI_Viral

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate
from {objectQualifier}Affine_ATI_Viral with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Affine_ATI_Viral.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}Affine_AddATI_Viral

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}Affine_ATI_Viral (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}Affine_UpdateATI_Viral

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}Affine_ATI_Viral
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}Affine_DeleteATI_Viral

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}Affine_ATI_Viral
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/