/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Viral] DROP CONSTRAINT [FK_{objectQualifier}ATI_Viral_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Viral] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Viral]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Viral].[IX_{objectQualifier}Affine_ATI_Viral]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllFriends]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Viral]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Viral]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Viral]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Viral]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/