/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Modal] DROP CONSTRAINT [FK_{objectQualifier}ATI_Modal_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Modal] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Modal]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Modal].[IX_{objectQualifier}Affine_ATI_Modal]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Modals]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Modal]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Modal]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Modal]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Modal]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/