/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_RecipeProfile] DROP CONSTRAINT [FK_{objectQualifier}ATI_RecipeProfile_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_RecipeProfile] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_RecipeProfile]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_RecipeProfile].[IX_{objectQualifier}Affine_ATI_RecipeProfile]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_RecipeProfiles]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_RecipeProfile]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_RecipeProfile]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_RecipeProfile]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_RecipeProfile]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/