/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Player] DROP CONSTRAINT [FK_{objectQualifier}ATI_Player_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Player] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Player]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Player].[IX_{objectQualifier}Affine_ATI_Player]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Players]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Player]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Player]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Player]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Player]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/