/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_ATI_Base]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Base]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Base] ADD CONSTRAINT [PK_{objectQualifier}Affine_ATI_Base] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}Affine_ATI_Base] ON {databaseOwner}[{objectQualifier}Affine_ATI_Base] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Base] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}Affine_ATI_Base_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[Preview]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
			
	CREATE TABLE {databaseOwner}[Preview](
		[Id] [bigint] IDENTITY(1,1) NOT NULL,
		[FirstName] [varchar](64) NULL,
		[Email] [varchar](128) NOT NULL,
		[Comments] [text] NULL,
		[Ip] [varchar](32) NULL,
		[LastName] [varchar](64) NULL,
		[IsBetaTester] [bit] NOT NULL,
		[EnteredByUserId] [bigint] NULL,
		[EnteredByPortalId] [bigint] NULL,
		[EnteredByUserName] [varchar](64) NULL,
	 CONSTRAINT [PK_Preview] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
	)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


	ALTER TABLE {databaseOwner}[Preview] ADD  CONSTRAINT [DF_Preview_IsBetaTester]  DEFAULT ((0)) FOR [IsBetaTester]


	END
GO







/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_GetATI_Bases]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_GetATI_Bases
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_GetATI_Base]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_GetATI_Base
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_AddATI_Base]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_AddATI_Base
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_UpdateATI_Base]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_UpdateATI_Base
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_DeleteATI_Base]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_DeleteATI_Base
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}Affine_GetATI_Bases

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate
from {objectQualifier}Affine_ATI_Base with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Affine_ATI_Base.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}Affine_GetATI_Base

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate
from {objectQualifier}Affine_ATI_Base with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Affine_ATI_Base.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}Affine_AddATI_Base

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}Affine_ATI_Base (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}Affine_UpdateATI_Base

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}Affine_ATI_Base
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}Affine_DeleteATI_Base

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}Affine_ATI_Base
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO














/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_ATI_Preview]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Preview]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Preview] ADD CONSTRAINT [PK_{objectQualifier}Affine_ATI_Preview] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}Affine_ATI_Preview] ON {databaseOwner}[{objectQualifier}Affine_ATI_Preview] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Preview] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}Affine_ATI_Preview_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_GetATI_Previews]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_GetATI_Previews
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_GetATI_Preview]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_GetATI_Preview
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_AddATI_Preview]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_AddATI_Preview
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_UpdateATI_Preview]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_UpdateATI_Preview
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_DeleteATI_Preview]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_DeleteATI_Preview
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}Affine_GetATI_Previews

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate
from {objectQualifier}Affine_ATI_Preview with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Affine_ATI_Preview.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}Affine_GetATI_Preview

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate
from {objectQualifier}Affine_ATI_Preview with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Affine_ATI_Preview.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}Affine_AddATI_Preview

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}Affine_ATI_Preview (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}Affine_UpdateATI_Preview

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}Affine_ATI_Preview
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}Affine_DeleteATI_Preview

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}Affine_ATI_Preview
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/