<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Affine.ATI_Base" type="Module" version="1.0.0">
      <friendlyName>ATI_Base</friendlyName>
      <description>A ATI_Base module</description>
      <owner>
        <name>Corey Auger</name>
        <organization>Affine Technology Inc.</organization>
        <url>http://www.affinetechnology.com</url>
        <email>coreyauger@gmail.com</email>
      </owner>
      <license>Licensed Affine Technology Inc.</license>
      <releaseNotes />
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ATI_Base</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>1.0.0</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Affine.ATI_Base</moduleName>
            <foldername>ATI_Base</foldername>
            <businessControllerClass>Affine.Dnn.Modules.ATI_Base.ATI_BaseController</businessControllerClass>
            <codeSubDirectory>ATI_Base</codeSubDirectory>
            <supportedFeatures>
              <supportedFeature type="Portable" />
              <supportedFeature type="Searchable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>ATI_Base</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ATI_Base/ViewATI_Base.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/ATI_Base/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ATI_Base Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Affine.Dnn.Modules.ATI_Base.ATI_BaseController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="File">
          <files>
            <basePath>App_Code\ATI_Base</basePath>
            <file>
              <name>ATI_BaseController.cs</name>
            </file>
            <file>
              <name>ATI_BaseInfo.cs</name>
            </file>
            <file>
              <name>ATI_ValidationBaseControl.cs</name>
            </file>
            <file>
              <name>ATI_ValidationCompositeBaseControl.cs</name>
            </file>
            <file>
              <name>DataProvider.cs</name>
            </file>
            <file>
              <name>RegisterService.cs</name>
            </file>
            <file>
              <name>SqlDataProvider.cs</name>
            </file>
            <file>
              <name>UtilService.cs</name>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\ATI_Base</basePath>
            <file>
              <path>app_localresources</path>
              <name>EditATI_Base.ascx.resx</name>
            </file>
            <file>
              <path>app_localresources</path>
              <name>Settings.ascx.resx</name>
            </file>
            <file>
              <path>app_localresources</path>
              <name>ViewATI_Base.ascx.resx</name>
            </file>
            <file>
              <path>controls</path>
              <name>AffineUserControl.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_AddressControl.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_AddressControl.ascx.cs</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_BodyComposition.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_BodyComposition.ascx.cs</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_BodyMeasurementsControl.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_BodyMeasurementsControl.ascx.cs</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_DropDownList.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_DropDownList.ascx.cs</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_HeightControl.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_HeightControl.ascx.cs</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_Login.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_Login.ascx.cs</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_Preview.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_Preview.ascx.cs</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_SlimControl.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_SlimControl.ascx.cs</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_TextBoxControl.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_TextBoxControl.ascx.cs</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_UnitControl.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_UnitControl.ascx.cs</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_UserControl.ascx</name>
            </file>
            <file>
              <path>controls</path>
              <name>ATI_UserControl.ascx.cs</name>
            </file>
            <file>
              <path>documentation</path>
              <name>Documentation.css</name>
            </file>
            <file>
              <path>documentation</path>
              <name>Documentation.html</name>
            </file>
            <file>
              <path>documentation</path>
              <name>logo.gif</name>
            </file>
            <file>
              <path>resources\images</path>
              <name>arrowHi.png</name>
            </file>
            <file>
              <path>resources\images</path>
              <name>arrowLow.png</name>
            </file>
            <file>
              <path>resources\images</path>
              <name>iCheck.png</name>
            </file>
            <file>
              <path>resources\images</path>
              <name>iError.png</name>
            </file>
            <file>
              <path>resources\images</path>
              <name>loading.gif</name>
            </file>
            <file>
              <path>resources\images</path>
              <name>loading2.gif</name>
            </file>
            <file>
              <path>resources\scripts</path>
              <name>base.js</name>
            </file>
            <file>
              <path>resources\services</path>
              <name>RegisterService.asmx</name>
            </file>
            <file>
              <path>resources\services</path>
              <name>UtilService.asmx</name>
            </file>
            <file>
              <name>EditATI_Base.ascx</name>
            </file>
            <file>
              <name>EditATI_Base.ascx.cs</name>
            </file>
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>Settings.ascx.cs</name>
            </file>
            <file>
              <name>ViewATI_Base.ascx</name>
            </file>
            <file>
              <name>ViewATI_Base.ascx.cs</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>