/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Base] DROP CONSTRAINT [FK_{objectQualifier}ATI_Base_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Base] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Base]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Base].[IX_{objectQualifier}Affine_ATI_Base]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Base]
GO

DROP TABLE {databaseOwner}[Preview]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Bases]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Base]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Base]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Base]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Base]
GO









/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Preview] DROP CONSTRAINT [FK_{objectQualifier}ATI_Preview_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Preview] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Preview]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Preview].[IX_{objectQualifier}Affine_ATI_Preview]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Preview]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Previews]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Preview]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Preview]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Preview]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Preview]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/