/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Requests] DROP CONSTRAINT [FK_{objectQualifier}ATI_Requests_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Requests] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Requests]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Requests].[IX_{objectQualifier}Affine_ATI_Requests]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllRequests]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Requests]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Requests]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Requests]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Requests]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/