/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Photos] DROP CONSTRAINT [FK_{objectQualifier}ATI_Photos_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Photos] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Photos]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Photos].[IX_{objectQualifier}Affine_ATI_Photos]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllFriends]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Photos]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Photos]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Photos]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Photos]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/