/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_MapRoute] DROP CONSTRAINT [FK_{objectQualifier}ATI_MapRoute_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_MapRoute] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_MapRoute]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_MapRoute].[IX_{objectQualifier}Affine_ATI_MapRoute]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_MapRoutes]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_MapRoute]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_MapRoute]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_MapRoute]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_MapRoute]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/