/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_HowTo] DROP CONSTRAINT [FK_{objectQualifier}ATI_HowTo_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_HowTo] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_HowTo]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_HowTo].[IX_{objectQualifier}Affine_ATI_HowTo]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_HowTos]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_HowTo]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_HowTo]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_HowTo]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_HowTo]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/