/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_BugReporter] DROP CONSTRAINT [FK_{objectQualifier}ATI_BugReporter_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_BugReporter] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_BugReporter]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_BugReporter].[IX_{objectQualifier}Affine_ATI_BugReporter]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_BugReporters]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_BugReporter]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_BugReporter]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_BugReporter]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_BugReporter]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/