/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Streamer] DROP CONSTRAINT [FK_{objectQualifier}ATI_Streamer_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Streamer] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Streamer]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Streamer].[IX_{objectQualifier}Affine_ATI_Streamer]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Streamers]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Streamer]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Streamer]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Streamer]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Streamer]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/