<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Aqufit" type="Skin" version="1.5.0">
      <friendlyName>Aqufit</friendlyName>
      <description>Aqufit</description>
      <owner>
        <name>Corey Auger</name>
        <organization>aqufit</organization>
        <url>www.aqufit.com</url>
        <email>corey@aqufit.com</email>
      </owner>
      <license />
      <releaseNotes />
      <components>
        <component type="Skin">
          <skinFiles>
            <skinName>Aqufit</skinName>
            <basePath>Portals\_default\Skins\Aqufit</basePath>
            <skinFile>
              <name>01.jpg</name>
            </skinFile>
            <skinFile>
              <name>Affine-Horizontal-Standard.jpg</name>
            </skinFile>
            <skinFile>
              <name>Aqufit_Standard_Center.ascx</name>
            </skinFile>
            <skinFile>
              <name>Aqufit_Standard_Center.css</name>
            </skinFile>
            <skinFile>
              <name>back.png</name>
            </skinFile>
            <skinFile>
              <name>bg_side.png</name>
            </skinFile>
            <skinFile>
              <name>blank.gif</name>
            </skinFile>
            <skinFile>
              <name>firefox.jpg</name>
            </skinFile>
            <skinFile>
              <name>header.gif</name>
            </skinFile>
            <skinFile>
              <name>header_image.jpg</name>
            </skinFile>
            <skinFile>
              <name>icon_samples.gif</name>
            </skinFile>
            <skinFile>
              <name>jquery-1.3.2.js</name>
            </skinFile>
            <skinFile>
              <name>light_body.gif</name>
            </skinFile>
            <skinFile>
              <name>logo.gif</name>
            </skinFile>
            <skinFile>
              <name>menu.gif</name>
            </skinFile>
            <skinFile>
              <name>schedule_bg.png</name>
            </skinFile>
            <skinFile>
              <name>shadow.png</name>
            </skinFile>
            <skinFile>
              <name>skin.css</name>
            </skinFile>
            <skinFile>
              <name>submenu1.gif</name>
            </skinFile>
            <skinFile>
              <name>submenu2.gif</name>
            </skinFile>
            <skinFile>
              <name>top_img01.png</name>
            </skinFile>
            <skinFile>
              <name>wind_02_back.png</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>