<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Aqufit" type="Skin" version="1.5.0">
      <friendlyName>Aqufit</friendlyName>
      <description>Aqufit</description>
      <owner>
        <name>Corey Auger</name>
        <organization>Affine Technology Inc.</organization>
        <url>http://www.aqufit.com</url>
        <email>coreyauger@gmail.com</email>
      </owner>
      <license />
      <releaseNotes />
      <components>
        <component type="Skin">
          <skinFiles>
            <skinName>Aqufit</skinName>
            <basePath>Portals\_default\Skins\Aqufit</basePath>
            <skinFile>
              <name>01.jpg</name>
            </skinFile>
            <skinFile>
              <name>Affine-Horizontal-Standard.jpg</name>
            </skinFile>
            <skinFile>
              <name>aqufit_logo_1_5.png</name>
            </skinFile>
            <skinFile>
              <name>Aqufit_Standard_Center.ascx</name>
            </skinFile>
            <skinFile>
              <name>Aqufit_Standard_Center.css</name>
            </skinFile>
            <skinFile>
              <name>arrowHi.png</name>
            </skinFile>
            <skinFile>
              <name>arrowLow.png</name>
            </skinFile>
            <skinFile>
              <name>back.png</name>
            </skinFile>
            <skinFile>
              <name>bg_side.png</name>
            </skinFile>
            <skinFile>
              <name>blank.gif</name>
            </skinFile>
            <skinFile>
              <name>firefox.jpg</name>
            </skinFile>
            <skinFile>
              <name>header.gif</name>
            </skinFile>
            <skinFile>
              <name>header_image.jpg</name>
            </skinFile>
            <skinFile>
              <name>icon_samples.gif</name>
            </skinFile>
            <skinFile>
              <name>inputLarge.png</name>
            </skinFile>
            <skinFile>
              <name>inputMeduim.png</name>
            </skinFile>
            <skinFile>
              <name>inputSmall.png</name>
            </skinFile>
            <skinFile>
              <name>jquery-1.3.2.js</name>
            </skinFile>
            <skinFile>
              <name>light_body.gif</name>
            </skinFile>
            <skinFile>
              <name>logo.gif</name>
            </skinFile>
            <skinFile>
              <name>mainBottom.png</name>
            </skinFile>
            <skinFile>
              <name>mainBottomLeft.png</name>
            </skinFile>
            <skinFile>
              <name>mainBottomRight.png</name>
            </skinFile>
            <skinFile>
              <name>mainBottomSpan.png</name>
            </skinFile>
            <skinFile>
              <name>mainLeftSpan.png</name>
            </skinFile>
            <skinFile>
              <name>mainRightSpan.png</name>
            </skinFile>
            <skinFile>
              <name>mainTopLeft.png</name>
            </skinFile>
            <skinFile>
              <name>mainTopRight.png</name>
            </skinFile>
            <skinFile>
              <name>mainTopSpan.png</name>
            </skinFile>
            <skinFile>
              <name>menu.gif</name>
            </skinFile>
            <skinFile>
              <name>schedule_bg.png</name>
            </skinFile>
            <skinFile>
              <name>shadow.png</name>
            </skinFile>
            <skinFile>
              <name>skin.css</name>
            </skinFile>
            <skinFile>
              <name>standardBG.jpg</name>
            </skinFile>
            <skinFile>
              <name>standardBG2.jpg</name>
            </skinFile>
            <skinFile>
              <name>stepSelect.png</name>
            </skinFile>
            <skinFile>
              <name>stepTrackHi.png</name>
            </skinFile>
            <skinFile>
              <name>stepTrackLow.png</name>
            </skinFile>
            <skinFile>
              <name>submenu1.gif</name>
            </skinFile>
            <skinFile>
              <name>submenu2.gif</name>
            </skinFile>
            <skinFile>
              <name>topBannerLeft.png</name>
            </skinFile>
            <skinFile>
              <name>topBannerRight.png</name>
            </skinFile>
            <skinFile>
              <name>topBannerSpan.png</name>
            </skinFile>
            <skinFile>
              <name>top_img01.png</name>
            </skinFile>
            <skinFile>
              <name>wind_02_back.png</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>