/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_NikePlus] DROP CONSTRAINT [FK_{objectQualifier}ATI_NikePlus_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_NikePlus] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_NikePlus]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_NikePlus].[IX_{objectQualifier}Affine_ATI_NikePlus]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_NikePluss]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_NikePlus]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_NikePlus]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_NikePlus]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_NikePlus]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/