/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_MessagesSend] DROP CONSTRAINT [FK_{objectQualifier}ATI_MessagesSend_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_MessagesSend] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_MessagesSend]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_MessagesSend].[IX_{objectQualifier}Affine_ATI_MessagesSend]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_MessagesSends]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_MessagesSend]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_MessagesSend]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_MessagesSend]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_MessagesSend]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/