/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Register] DROP CONSTRAINT [FK_{objectQualifier}ATI_Register_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Register] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Register]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Register].[IX_{objectQualifier}Affine_ATI_Register]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Register]
GO

DROP TABLE {databaseOwner}[Preview]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Registers]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Register]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Register]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Register]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Register]
GO




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/