/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_FitnessStats] DROP CONSTRAINT [FK_{objectQualifier}ATI_FitnessStats_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_FitnessStats] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_FitnessStats]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_FitnessStats].[IX_{objectQualifier}Affine_ATI_FitnessStats]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Affine_ATI_FitnessStats]
GO

DROP TABLE {databaseOwner}[Preview]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_FitnessStatss]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_FitnessStats]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_FitnessStats]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_FitnessStats]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_FitnessStats]
GO




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/