/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Groups] DROP CONSTRAINT [FK_{objectQualifier}ATI_Groups_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Groups] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Groups]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Groups].[IX_{objectQualifier}Affine_ATI_Groups]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllRequests]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Groups]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Groups]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Groups]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Groups]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/