<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Affine.ATI_Fitness" type="Module" version="1.0.0">
      <friendlyName>ATI_Fitness</friendlyName>
      <description>A ATI_Fitness module</description>
      <owner>
        <name>Corey Auger</name>
        <organization>Affine Technology Inc.</organization>
        <url>http://www.affinetechnology.com</url>
        <email>coreyauger@gmail.com</email>
      </owner>
      <license>Licensed Affine Technology Inc.</license>
      <releaseNotes />
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ATI_Fitness</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>1.0.0</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Affine.ATI_Fitness</moduleName>
            <foldername>ATI_Fitness</foldername>
            <businessControllerClass>Affine.Dnn.Modules.ATI_Fitness.ATI_FitnessController</businessControllerClass>
            <codeSubDirectory>ATI_Fitness</codeSubDirectory>
            <supportedFeatures>
              <supportedFeature type="Portable" />
              <supportedFeature type="Searchable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>ATI_Fitness</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ATI_Fitness/ViewATI_Fitness.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/ATI_Fitness/Settings.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>ATI_Fitness Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Affine.Dnn.Modules.ATI_Fitness.ATI_FitnessController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="File">
          <files>
            <basePath>App_Code\ATI_Fitness</basePath>
            <file>
              <name>ATI_FitnessController.cs</name>
            </file>
            <file>
              <name>ATI_FitnessInfo.cs</name>
            </file>
            <file>
              <name>DataProvider.cs</name>
            </file>
            <file>
              <name>SqlDataProvider.cs</name>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\ATI_Fitness</basePath>            
            <file>
              <path>app_localresources</path>
              <name>Settings.ascx.resx</name>
            </file>                      
            <file>
              <path>app_localresources</path>
              <name>ViewATI_Fitness.ascx.resx</name>
            </file>
            <file>
              <path>documentation</path>
              <name>Documentation.css</name>
            </file>
            <file>
              <path>documentation</path>
              <name>Documentation.html</name>
            </file>
            <file>
              <path>documentation</path>
              <name>logo.gif</name>
            </file>           
            <file>
              <name>Settings.ascx</name>
            </file>
            <file>
              <name>Settings.ascx.cs</name>
            </file>
            <file>
              <name>ViewATI_Fitness.ascx</name>
            </file>
            <file>
              <name>ViewATI_Fitness.ascx.cs</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>