/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Fitness] DROP CONSTRAINT [FK_{objectQualifier}ATI_Fitness_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Fitness] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Fitness]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Fitness].[IX_{objectQualifier}Affine_ATI_Fitness]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Fitness]
GO

DROP TABLE {databaseOwner}[Preview]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Fitnesss]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Fitness]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Fitness]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Fitness]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Fitness]
GO




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/