/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Comps] DROP CONSTRAINT [FK_{objectQualifier}ATI_Comps_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Comps] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Comps]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Comps].[IX_{objectQualifier}Affine_ATI_Comps]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllRequests]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Comps]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Comps]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Comps]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Comps]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/