/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Workouts] DROP CONSTRAINT [FK_{objectQualifier}ATI_Workouts_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Workouts] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Workouts]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Workouts].[IX_{objectQualifier}Affine_ATI_Workouts]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllFriends]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Workouts]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Workouts]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Workouts]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Workouts]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/