/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_People] DROP CONSTRAINT [FK_{objectQualifier}ATI_People_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_People] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_People]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_People].[IX_{objectQualifier}Affine_ATI_People]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllFriends]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_People]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_People]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_People]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_People]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/