/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Routes] DROP CONSTRAINT [FK_{objectQualifier}ATI_Routes_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Routes] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Routes]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Routes].[IX_{objectQualifier}Affine_ATI_Routes]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllFriends]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Routes]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Routes]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Routes]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Routes]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/