/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_RecipeSearch] DROP CONSTRAINT [FK_{objectQualifier}ATI_RecipeSearch_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_RecipeSearch] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_RecipeSearch]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_RecipeSearch].[IX_{objectQualifier}Affine_ATI_RecipeSearch]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_RecipeSearchs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_RecipeSearch]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_RecipeSearch]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_RecipeSearch]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_RecipeSearch]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/