/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_ATI_WorkoutBuilder]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}Affine_ATI_WorkoutBuilder]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_WorkoutBuilder] ADD CONSTRAINT [PK_{objectQualifier}Affine_ATI_WorkoutBuilder] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}Affine_ATI_WorkoutBuilder] ON {databaseOwner}[{objectQualifier}Affine_ATI_WorkoutBuilder] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_WorkoutBuilder] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}Affine_ATI_WorkoutBuilder_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_GetATI_AllRequests]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_GetATI_AllRequests
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_GetATI_WorkoutBuilder]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_GetATI_WorkoutBuilder
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_AddATI_WorkoutBuilder]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_AddATI_WorkoutBuilder
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_UpdateATI_WorkoutBuilder]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_UpdateATI_WorkoutBuilder
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Affine_DeleteATI_WorkoutBuilder]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Affine_DeleteATI_WorkoutBuilder
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}Affine_GetATI_AllRequests

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate
from {objectQualifier}Affine_ATI_WorkoutBuilder with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Affine_ATI_WorkoutBuilder.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}Affine_GetATI_WorkoutBuilder

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       CreatedDate
from {objectQualifier}Affine_ATI_WorkoutBuilder with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Affine_ATI_WorkoutBuilder.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}Affine_AddATI_WorkoutBuilder

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}Affine_ATI_WorkoutBuilder (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}Affine_UpdateATI_WorkoutBuilder

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}Affine_ATI_WorkoutBuilder
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}Affine_DeleteATI_WorkoutBuilder

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}Affine_ATI_WorkoutBuilder
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/