/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_WorkoutBuilder] DROP CONSTRAINT [FK_{objectQualifier}ATI_WorkoutBuilder_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_WorkoutBuilder] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_WorkoutBuilder]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_WorkoutBuilder].[IX_{objectQualifier}Affine_ATI_WorkoutBuilder]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllRequests]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_WorkoutBuilder]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_WorkoutBuilder]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_WorkoutBuilder]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_WorkoutBuilder]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/