/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Feedback] DROP CONSTRAINT [FK_{objectQualifier}ATI_Feedback_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Feedback] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Feedback]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Feedback].[IX_{objectQualifier}Affine_ATI_Feedback]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Feedbacks]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Feedback]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Feedback]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Feedback]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Feedback]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/