/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_RecipeAdd] DROP CONSTRAINT [FK_{objectQualifier}ATI_RecipeAdd_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_RecipeAdd] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_RecipeAdd]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_RecipeAdd].[IX_{objectQualifier}Affine_ATI_RecipeAdd]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_RecipeAdds]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_RecipeAdd]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_RecipeAdd]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_RecipeAdd]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_RecipeAdd]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/