/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Intro] DROP CONSTRAINT [FK_{objectQualifier}ATI_Intro_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Intro] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Intro]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Intro].[IX_{objectQualifier}Affine_ATI_Intro]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Intro]
GO

DROP TABLE {databaseOwner}[Preview]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Intros]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Intro]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Intro]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Intro]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Intro]
GO




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/