/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Compare] DROP CONSTRAINT [FK_{objectQualifier}ATI_Compare_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Compare] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Compare]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Compare].[IX_{objectQualifier}Affine_ATI_Compare]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Compare]
GO

DROP TABLE {databaseOwner}[Preview]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Compares]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Compare]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Compare]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Compare]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Compare]
GO




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/