/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_CompLiveScore] DROP CONSTRAINT [FK_{objectQualifier}ATI_CompLiveScore_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_CompLiveScore] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_CompLiveScore]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_CompLiveScore].[IX_{objectQualifier}Affine_ATI_CompLiveScore]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllRequests]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_CompLiveScore]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_CompLiveScore]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_CompLiveScore]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_CompLiveScore]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/