/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Redirect] DROP CONSTRAINT [FK_{objectQualifier}ATI_Redirect_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Redirect] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Redirect]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Redirect].[IX_{objectQualifier}Affine_ATI_Redirect]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Redirects]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Redirect]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Redirect]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Redirect]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Redirect]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/