<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Aqufit.Containers" type="Container" version="1.5.0">
      <friendlyName>Aqufit.Containers</friendlyName>
      <description>Aqufit.Containers</description>
      <owner>
        <name>Corey Auger</name>
        <organization>Affine Technology Inc.</organization>
        <url>http://www.aqufit.com</url>
        <email>coreyauger@gmail.com</email>
      </owner>
      <license />
      <releaseNotes />
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>Aqufit</containerName>
            <basePath>Portals\_default\Containers\Aqufit</basePath>
            <containerFile>
              <name>buttonHi.png</name>
            </containerFile>
            <containerFile>
              <name>buttonLow.png</name>
            </containerFile>
            <containerFile>
              <name>c2_form_bottom_l.png</name>
            </containerFile>
            <containerFile>
              <name>c2_form_bottom_r.png</name>
            </containerFile>
            <containerFile>
              <name>c2_form_field.png</name>
            </containerFile>
            <containerFile>
              <name>c2_form_field_alt.png</name>
            </containerFile>
            <containerFile>
              <name>c2_form_top.png</name>
            </containerFile>
            <containerFile>
              <name>c2_form_top_l.png</name>
            </containerFile>
            <containerFile>
              <name>c2_form_top_r.png</name>
            </containerFile>
            <containerFile>
              <name>cnt-1-bottom-center.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-1-bottom-left.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-1-bottom-right.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-1-main-left.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-1-main-right.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-1-top-center.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-1-top-left.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-1-top-right.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-2-top-center.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-2-top-left.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-2-top-right.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-3-bottom-center.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-3-bottom-left.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-3-bottom-right.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-3-main-left.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-3-main-right.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-3-top-center.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-3-top-left.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-3-top-right.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-4-bottom-center.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-4-bottom-left.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-4-bottom-right.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-4-main-center.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-4-main-left.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-4-main-right.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-4-top-center.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-4-top-left.gif</name>
            </containerFile>
            <containerFile>
              <name>cnt-4-top-right.gif</name>
            </containerFile>
            <containerFile>
              <name>Container01.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container01.css</name>
            </containerFile>
            <containerFile>
              <name>Container01.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container02.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container02.css</name>
            </containerFile>
            <containerFile>
              <name>Container02.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container03.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container03.css</name>
            </containerFile>
            <containerFile>
              <name>Container03.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container04.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container04.css</name>
            </containerFile>
            <containerFile>
              <name>Container04.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container05.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container05.css</name>
            </containerFile>
            <containerFile>
              <name>Container05.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container06.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container06.css</name>
            </containerFile>
            <containerFile>
              <name>Container06.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container07.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container07.css</name>
            </containerFile>
            <containerFile>
              <name>Container07.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container08.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container08.css</name>
            </containerFile>
            <containerFile>
              <name>Container08.jpg</name>
            </containerFile>
            <containerFile>
              <name>dummy.gif</name>
            </containerFile>
            <containerFile>
              <name>hide.gif</name>
            </containerFile>
            <containerFile>
              <name>hide.png</name>
            </containerFile>
            <containerFile>
              <name>icomax_Minimalist.png</name>
            </containerFile>
            <containerFile>
              <name>icomin_Minimalist.png</name>
            </containerFile>
            <containerFile>
              <name>ImagePaneOnly.ascx</name>
            </containerFile>
            <containerFile>
              <name>ImagePaneOnly.css</name>
            </containerFile>
            <containerFile>
              <name>ImagePaneOnly.jpg</name>
            </containerFile>
            <containerFile>
              <name>inputLarge.png</name>
            </containerFile>
            <containerFile>
              <name>inputMedium.png</name>
            </containerFile>
            <containerFile>
              <name>inputSmall.png</name>
            </containerFile>
            <containerFile>
              <name>NoBorder.ascx</name>
            </containerFile>
            <containerFile>
              <name>NoBorder.css</name>
            </containerFile>
            <containerFile>
              <name>NoBorder.jpg</name>
            </containerFile>
            <containerFile>
              <name>NoTitle.ascx</name>
            </containerFile>
            <containerFile>
              <name>NoTitle.css</name>
            </containerFile>
            <containerFile>
              <name>NoTitle.jpg</name>
            </containerFile>
            <containerFile>
              <name>print.gif</name>
            </containerFile>
            <containerFile>
              <name>rss.gif</name>
            </containerFile>
            <containerFile>
              <name>show.png</name>
            </containerFile>
            <containerFile>
              <name>spacer.gif</name>
            </containerFile>
            <containerFile>
              <name>textAreaMedium.png</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_container01.jpg</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_container02.jpg</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_container03.jpg</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_container04.jpg</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_container05.jpg</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_container06.jpg</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_container07.jpg</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_container08.jpg</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_imagepaneonly.jpg</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_noborder.jpg</name>
            </containerFile>
            <containerFile>
              <name>thumbnail_notitle.jpg</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>