/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Messages] DROP CONSTRAINT [FK_{objectQualifier}ATI_Messages_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Affine_ATI_Messages] DROP CONSTRAINT [PK_{objectQualifier}Affine_ATI_Messages]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Affine_ATI_Messages].[IX_{objectQualifier}Affine_ATI_Messages]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_AllFriends]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_GetATI_Messages]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_AddATI_Messages]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_UpdateATI_Messages]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Affine_DeleteATI_Messages]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/